# MapModCompanion

./: .gitignore  LICENSE.txt  README.md  VERSIONS.txt  VERSIONS_CF.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/actions/: setup_gradle.yml
.github/actions/setup_gradle/: action.yml
.github/workflows/: build.yml  curseforge.yml  e2e_all.yml  e2e_minmax.yml  e2e_notable.yml  e2e_test.yml  github-packages.yml  github.yml  gradle.yml  hangar.yml  modrinth.yml  nightly.yml  release.yml  update-gradle.yml  update-pages.yml  update-versions-cf.yml  update-versions.yml  version.yml
api/: build.gradle.kts
api/src/main/java/com/turikhay/mc/mapmodcompanion/: Channels.java  Id.java  IdBlender.java  IdLookup.java  LevelMapProperties.java  LightweightException.java  MalformedPacketException.java  PrefixedId.java  PrefixedIdRequest.java  ProtocolVersion.java  StandardId.java  package-info.java
api/src/test/java/: IdBlenderTest.java  LevelMapPropertiesPacketDeserializerTest.java  PrefixedIdRequestParserTest.java  PrefixedIdRequestTest.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: HttpJson.kt  PlatformReadme.kt  PluginDescriptor.kt  ProjectExt.kt  java-convention.gradle.kts  java-shadow.gradle.kts
bungee/: build.gradle  build.gradle.kts
bungee/src/main/java/com/turikhay/mc/mapmodcompanion/bungee/: CompanionBungee.java  IdBlender.java  MapModCompanion.java  PacketHandler.java  WorldIdPacketHandler.java  XaerosAbstractPacketHandler.java  XaerosMinimapPacketHandler.java  XaerosPacketHandler.java  XaerosWorldMapPacketHandler.java  package-info.java
bungee/src/main/resources/: config_bungee.yml
bungee/src/test/java/com/turikhay/mc/mapmodcompanion/bungee/: IdBlenderTest.java
common/: build.gradle.kts
common/src/main/java/com/turikhay/mc/mapmodcompanion/: Channels.java  DaemonThreadFactory.java  Disposable.java  FileChangeWatchdog.java  Handler.java  ILogger.java  Id.java  IdBlender.java  IdConverter.java  IdLookup.java  IdMessagePacket.java  IdRegistry.java  InitializationException.java  LevelMapProperties.java  LightweightException.java  MalformedPacketException.java  PrefixLogger.java  PrefixedId.java  Slf4jLogger.java  StandardId.java  VerboseLogger.java  WorldInfo.java  package-info.java
common/src/main/java/com/turikhay/mc/mapmodcompanion/worldid/: WorldId.java  WorldIdCompanion.java  WorldIdRequest.java  package-info.java
common/src/main/java/com/turikhay/mc/mapmodcompanion/xaeros/: LevelMapProperties.java  XaerosCompanion.java  package-info.java
common/src/test/java/: FileChangeWatchdogTest.java  LevelMapPropertiesPacketSerializerTest.java  PrefixedIdLegacyPacketDeserializerTest.java  PrefixedIdModernPacketDeserializerTest.java  PrefixedIdPacketDeserializerTest.java  PrefixedIdPacketSerializerTest.java
dependency-graph-reports/: update_curseforge_versions-update-versions.json
fabric/1.21/: build.gradle.kts  gradle.properties
fabric/1.21/src/main/java/com/turikhay/mc/mapmodcompanion/fabric/: Channels.java  LevelMapPropertiesPayload.java  MapModCompanion.java  WorldUID.java
fabric/1.21/src/main/java/com/turikhay/mc/mapmodcompanion/fabric/mixin/: PlayerManagerMixin.java
fabric/1.21/src/main/resources/: fabric.mod.json  mapmodcompanion.accesswidener  mapmodcompanion.mixins.json
gradle/: java.gradle  libs.versions.toml  shadow.gradle
spigot/: build.gradle  build.gradle.kts  log4j2-debug.xml
spigot/src/main/java/com/turikhay/mc/mapmodcompanion/spigot/: BukkitScheduler.java  CompanionSpigot.java  DefaultWorld.java  FoliaSupport.java  Handler.java  IdRegistry.java  LevelIdHandler.java  MapModCompanion.java  PluginScheduler.java  PrefixedIdRequest.java  ProtocolLib.java  ProtocolVersion.java  SingleThreadScheduler.java  WorldIdHandler.java  XaeroHandler.java  XaerosAbstractHandler.java  XaerosHandler.java  XaerosMinimapHandler.java  XaerosWorldMapHandler.java  package-info.java
spigot/src/main/resources/: config.yml
spigot/src/test/java/com/turikhay/mc/mapmodcompanion/spigot/: PrefixedIdRequestParserTest.java  PrefixedIdRequestTest.java
tests_e2e/: .gitignore  README.md  docker-compose.bungeecord.yml  docker-compose.velocity.yml  docker-compose.waterfall.yml  docker-compose.yml  requirements.txt  run.py  run.sh
tests_e2e/bot/: Dockerfile  index.mjs  package-lock.json  package.json  pnpm-lock.yaml  testClient.mjs
tests_e2e/bot/tests/world_id/: common.mjs  forge.mjs  legacy.mjs  modern.mjs
tests_e2e/bot/tests/xaero/: common.mjs  minimap.mjs  worldmap.mjs
tests_e2e/proxy/: Dockerfile  waterfall
tests_e2e/proxy/bungeecord/: config.yml
tests_e2e/proxy/bungeecord/files/: config.yml
tests_e2e/proxy/bungeecord/plugins/MapModCompanion/: config.yml
tests_e2e/proxy/bungeecord/plugins/bStats/: config.yml
tests_e2e/proxy/velocity/: forwarding.secret  log4j2.xml  velocity.toml
tests_e2e/proxy/velocity/files/: velocity.toml
tests_e2e/proxy/velocity/plugins/bStats/: config.txt
tests_e2e/proxy/velocity/plugins/mapmodcompanion/: config.toml
tests_e2e/server/: Dockerfile  server.properties
tests_e2e/server/files/: log4j2.xml
tests_e2e/server/plugins/MapModCompanion/: config.yml
tests_e2e/server/plugins/bStats/: config.yml
tests_e2e/versions/: 1.10.2.sh  1.10.2.yml  1.11.2.sh  1.11.2.yml  1.12.2.sh  1.12.2.yml  1.13.2.sh  1.13.2.yml  1.14.4.sh  1.14.4.yml  1.15.2.sh  1.15.2.yml  1.16.1.sh  1.16.2.sh  1.16.3.sh  1.16.4.sh  1.16.5.sh  1.16.5.yml  1.17.1.sh  1.17.1.yml  1.18.2.sh  1.18.2.yml  1.19.3.sh  1.19.3.yml  1.20.1.sh  1.20.2.sh  1.8.9.sh  1.8.9.yml  1.9.4.sh  1.9.4.yml  _legacy.sh  _modern.sh  _needs_protocollib.sh  _same.sh
velocity/: build.gradle  build.gradle.kts  log4j2-debug.xml
velocity/src/main/java/com/turikhay/mc/mapmodcompanion/velocity/: Channels.java  MapModCompanion.java  MessageHandler.java  package-info.java
velocity/src/main/resources/: config_velocity.toml
