plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.2' apply false
    id 'kr.entree.spigradle.bungee' version '2.4.2' apply false
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

group 'com.turikhay.mc'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    group rootProject.group
    version rootProject.version

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.github.spotbugs:spotbugs-annotations:4.7.1'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}
