plugins {
    id 'kr.entree.spigradle'
    id 'com.github.johnrengelman.shadow'
}

apply from: "$rootDir/gradle/java.gradle"

repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

//configurations {
//    bukkitNeeds
//    bukkitProvides
//    compileOnly.extendsFrom(bukkitProvides)
//}

spigot {
    name = 'MapModCompanion'
    authors = ['turikhay']
    apiVersion = '1.13'
    softDepends = ['ProtocolLib']
    debug {
        jvmArgs "-Xmx2048m",
                "-Dlog4j.configurationFile=${projectDir}${File.separatorChar}log4j2-debug.xml",
                "-Dcom.turikhay.mc.mapmodcompanion.spigot.debug=true"
    }
    afterEvaluate {
//        def shaded = project.configurations.bukkitNeeds.resolvedConfiguration.resolvedArtifacts.collect {
//            it.id.componentIdentifier.displayName
//        }.join(",")
        excludeLibraries(
                "${group}:common:${version}",
//                shaded
        )
    }
}

dependencies {
    implementation project(':common')
    compileOnly spigot(rootProject.spigot_version)
    compileOnly "com.comphenix.protocol:ProtocolLib:${rootProject.protocolLib_version}"
}

assemble {
    dependsOn shadowJar
}

shadowJar {
    archiveName("MapModCompanion-Spigot.jar")
//    dependencies {
//        exclude(dependency { dep ->
//            project.configurations.bukkitProvides.resolvedConfiguration.resolvedArtifacts.any {
//                !project.configurations.bukkitNeeds.resolvedConfiguration.resolvedArtifacts.contains(it)
//                        && it.id.componentIdentifier.displayName == dep.name
//            }
//        })
//    }
}