plugins {
    id 'kr.entree.spigradle'
    id 'com.github.johnrengelman.shadow'
}

String bStats = "org.bstats:bstats-bukkit:3.0.0"

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/shadow.gradle"

repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

spigot {
    name = 'MapModCompanion'
    authors = ['turikhay']
    apiVersion = '1.13'
    softDepends = ['ProtocolLib']
    debug {
        jvmArgs "-Xmx2048m",
                "-Dlog4j.configurationFile=${projectDir}${File.separatorChar}log4j2-debug.xml",
                "-Dcom.turikhay.mc.mapmodcompanion.spigot.debug=true"
    }
    afterEvaluate {
        ArrayList<String> excluded = []
        excluded.addAll(rootProject.allprojects.collect { new String("${group}:${it.name}:${version}") })
        excluded += bStats
        excludeLibraries((String[]) excluded.toArray())
    }
}

dependencies {
    implementation project(':common')
    implementation bStats

    compileOnly spigot(rootProject.spigot_version)
    compileOnly "com.comphenix.protocol:ProtocolLib:${rootProject.protocolLib_version}"
}

assemble {
    dependsOn shadowJar
}

shadowJar {
    archiveName("MapModCompanion-Spigot.jar")
}
