apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.spotbugs.annotations

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

test {
    useJUnitPlatform()
}

pluginManager.withPlugin('com.github.johnrengelman.shadow') {
    assemble {
        dependsOn shadowJar
    }

    shadowJar {
        relocate "org.bstats", "${rootProject.group}.${rootProject.name}.shade.org.bstats"
    }
}