plugins {
    alias libs.plugins.spigradle.bungee
    alias libs.plugins.shadow
}

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/shadow.gradle"

bungee {
    name 'MapModCompanion'
    author 'turikhay'
    debug {
        jvmArgs "-Xmx256m",
                "-Dnet.md_5.bungee.console-log-level=ALL"
    }
}

assemble {
    dependsOn shadowJar
}

shadowJar {
    archiveFileName = "MapModCompanion-Bungee.jar"
}

dependencies {
    implementation project(":common")
    implementation libs.bstats.bungeecord
    compileOnly bungeecord()
}
