plugins {
    id 'kr.entree.spigradle.bungee'
    id 'com.github.johnrengelman.shadow'
}

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/shadow.gradle"

bungee {
    name 'MapModCompanion'
    author 'turikhay'
    debug {
        jvmArgs "-Xmx256m",
                "-Dnet.md_5.bungee.console-log-level=ALL"
    }
}

assemble {
    dependsOn shadowJar
}

shadowJar {
    archiveName("MapModCompanion-Bungee.jar")
}

dependencies {
    implementation project(":common")
    implementation "org.bstats:bstats-bungeecord:3.0.0"
    compileOnly bungeecord()
}
