plugins {
    id 'kr.entree.spigradle.bungee'
    id 'com.github.johnrengelman.shadow'
}

bungee {
    name 'MapModCompanion'
    author 'turikhay'
    debug {
        jvmArgs "-Xmx256m",
                "-Dnet.md_5.bungee.console-log-level=ALL"
    }
}

assemble {
    dependsOn shadowJar
}

shadowJar {
    archiveName("MapModCompanion-Bungee.jar")
}

dependencies {
    implementation project(":common")
    compileOnly bungeecord()
}
